# FCD

./: FCD.sln
FCD/Client/: FCD.Client.csproj  Program.cs  _Imports.razor
FCD/Client/Pages/: Create.razor  EditRazor.razor  FetchData.razor  ListaPreguntas.razor
FCD/Client/Properties/: launchSettings.json
FCD/Client/Shared/: NavMenu.razor
FCD/Client/wwwroot/: index.html
FCD/Server/: FCD.Server.csproj  Program.cs  appsettings.json
FCD/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FCD/Server/Controllers/: OidcConfigurationController.cs  PreguntasController.cs  WeatherForecastController.cs
FCD/Server/Data/: ApplicationDbContext.cs
FCD/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220427044845_pregunta.Designer.cs  20220427044845_pregunta.cs  ApplicationDbContextModelSnapshot.cs
FCD/Server/Models/: ApplicationUser.cs
FCD/Server/Pages/: Error.cshtml  Error.cshtml.cs
FCD/Server/Properties/: launchSettings.json
FCD/Shared/: FCD.Shared.csproj  WeatherForecast.cs
FCD/Shared/Models/: Pregunta.cs
